<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/UI.qml</file>
        <file>translations/en.qm</file>
        <file>translations/en.ts</file>
        <file>measurement/ms_1368x768.js</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/common/ImageButton.qml</file>
        <file>icons/ic_start.svg</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/common/Divider.qml</file>
        <file>qml/component/Item_Navi.qml</file>
        <file>qml/common/ImageTextButton.qml</file>
        <file>qml/ScreenViewer.qml</file>
        <file>qml/screens/ReportScreen.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/common/ItemTextTitle.qml</file>
        <file>qml/common/BackgroundItem.qml</file>
        <file>qml/common/ItemTextContentNumb.qml</file>
        <file>fonts/Noto_Sans/NotoSans-Black.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-BlackItalic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-Bold.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-BoldItalic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-ExtraBold.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-ExtraBoldItalic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-ExtraLight.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-ExtraLightItalic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-Italic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-Light.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-LightItalic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-Medium.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-MediumItalic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-Regular.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-SemiBold.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-SemiBoldItalic.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-Thin.ttf</file>
        <file>fonts/Noto_Sans/NotoSans-ThinItalic.ttf</file>
        <file>qml/common/TextTitle.qml</file>
        <file>qml/common/TextNormal.qml</file>
        <file>qml/common/TextNumb.qml</file>
        <file>qml/common/ProgressBarAnim.qml</file>
        <file>qml/common/TextLed.qml</file>
        <file>qml/common/StatePercent.qml</file>
        <file>qml/common/TextPercent.qml</file>
        <file>icons/ic_app.svg</file>
        <file>qml/common/DropDownList.qml</file>
        <file>qml/common/IconButton.qml</file>
        <file>qml/component/ButtonAll.qml</file>
        <file>icons/ic_close.png</file>
        <file>icons/ic_cloud.png</file>
        <file>icons/ic_home.png</file>
        <file>icons/ic_maximize.png</file>
        <file>icons/ic_minimize.png</file>
        <file>icons/ic_report.png</file>
        <file>icons/ic_settings.png</file>
        <file>icons/ic_inspection.png</file>
        <file>icons/ic_inspection_pause.png</file>
        <file>icons/img_logo.png</file>
        <file>icons/ic_arrow_up.png</file>
        <file>icons/ic_arrow_down.png</file>
        <file>icons/ic_arrow_right.png</file>
        <file>icons/ic_arrow_left.png</file>
        <file>qml/common/TextSubTitle.qml</file>
        <file>qml/common/ToggleButton.qml</file>
        <file>icons/ic_check.png</file>
        <file>qml/common/ButtonOutline.qml</file>
        <file>icons/ic_folder.png</file>
        <file>qml/common/ButtonDefault.qml</file>
        <file>icons/ic_group.png</file>
        <file>icons/ic_wifi.png</file>
        <file>qml/screens/LoginScreen.qml</file>
        <file>qml/common/TextButton.qml</file>
        <file>icons/ic_chevron_left.png</file>
        <file>qml/common/LargeIconButton.qml</file>
        <file>icons/ic_database.png</file>
        <file>icons/ic_scan.png</file>
        <file>icons/ic_logout.png</file>
        <file>images/img_layer.png</file>
        <file>images/logo_horizontal.png</file>
        <file>images/logo_vertical.png</file>
        <file>qml/screens/UserScreen.qml</file>
        <file>qml/component/UserCard.qml</file>
        <file>images/avt_dummy.png</file>
        <file>qml/common/FormTextField.qml</file>
        <file>qml/common/FormText.qml</file>
        <file>icons/ic_add.png</file>
        <file>qml/popup/AddUserPopup.qml</file>
        <file>qml/popup/PopupBase.qml</file>
        <file>qml/common/FormSelectDate.qml</file>
        <file>images/select_avt.png</file>
        <file>qml/popup/ConfirmationPopup.qml</file>
        <file>qml/screens/MenuScreen.qml</file>
        <file>qml/component/CategoryCard.qml</file>
        <file>qml/popup/AddCategoryPopup.qml</file>
        <file>icons/ic_edit.png</file>
        <file>qml/component/MenuItemCard.qml</file>
        <file>qml/common/TagInfo.qml</file>
        <file>images/default_item_img.jpg</file>
        <file>qml/popup/AddMenuItemPopup.qml</file>
        <file>qml/common/FormDropdownList.qml</file>
        <file>qml/screens/OrderScreen.qml</file>
        <file>qml/component/CatItem.qml</file>
        <file>icons/ic_bubble_tea.png</file>
        <file>qml/component/MenuItem.qml</file>
        <file>qml/common/CircularImage.qml</file>
        <file>qml/common/ThreeOptions.qml</file>
        <file>qml/component/OrderItem.qml</file>
        <file>qml/common/Counter.qml</file>
        <file>icons/ic_remove.png</file>
        <file>qml/common/CircleItem.qml</file>
        <file>qml/popup/CheckoutConfirmPopup.qml</file>
        <file>images/qr_code_default.png</file>
        <file>qml/component/CardBase.qml</file>
        <file>qml/component/CardHeader.qml</file>
        <file>qml/component/CardBestSeller.qml</file>
        <file>icons/ic_crown.png</file>
        <file>qml/component/CardInfo.qml</file>
        <file>qml/component/CardStatistic.qml</file>
        <file>qml/component/CardCategoryStatistic.qml</file>
        <file>qml/component/CardHottestTime.qml</file>
        <file>icons/ic_export.png</file>
        <file>qml/popup/UpdatePasswordPopup.qml</file>
        <file>qml/common/LevelItem.qml</file>
        <file>qml/popup/AddVoucherPopup.qml</file>
        <file>qml/screens/VoucherScreen.qml</file>
        <file>qml/component/VoucherItem.qml</file>
        <file>qml/popup/InputVoucherPopup.qml</file>
        <file>qml/component/ToppingItem.qml</file>
        <file>qml/common/ImageBtnBg.qml</file>
        <file>images/img_bestseller.png</file>
        <file>icons/ic_print.png</file>
        <file>icons/ic_print_error.png</file>
        <file>icons/ic_voucher.png</file>
        <file>icons/ic_user.png</file>
        <file>icons/ic_out_of_paper.png</file>
    </qresource>
</RCC>
